<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
<l:pane width="3" title="${%TEPCO electric usage condition}">
<tr>
  <th class="pane">${%Time}</th>
  <th class="pane">${%Today}(kW)</th>
  <th class="pane">${%Yesterday}(kW)</th>
</tr>
<j:forEach var="usage" items="${it.usages}">
  <tr>
    <td align="center" class="pane" width="20%"><i:formatDate pattern="HH:mm" value="${usage.date}"/></td>
    <td class="pane" align="right" width="40%">${it.formatNumber(usage.today * 10000)}</td>
    <td class="pane" align="right" width="40%">${it.formatNumber(usage.yesterday * 10000)}</td>
  </tr>
</j:forEach>
</l:pane>
</j:jelly>